# otterlab-server

./: CLAUDE.md  build.gradle  docker-compose.yml
.claude/rules/: backend-architecture.md  infrastructure.md  jpa-database.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
docs/: api-spec.yaml
src/main/java/OtterStudio/backend_api/: BackendApiApplication.java
src/main/java/OtterStudio/backend_api/domain/auth/controller/: AuthController.java
src/main/java/OtterStudio/backend_api/domain/auth/dto/: AuthResponse.java  OAuthLoginRequest.java  TokenRefreshRequest.java  UserInfoResponse.java
src/main/java/OtterStudio/backend_api/domain/auth/service/: AuthService.java
src/main/java/OtterStudio/backend_api/domain/comment/entity/: Comment.java
src/main/java/OtterStudio/backend_api/domain/comment/repository/: CommentRepository.java
src/main/java/OtterStudio/backend_api/domain/commentreport/entity/: CommentReport.java
src/main/java/OtterStudio/backend_api/domain/commentreport/repository/: CommentReportRepository.java
src/main/java/OtterStudio/backend_api/domain/compatibility/entity/: CompatibilityTest.java
src/main/java/OtterStudio/backend_api/domain/compatibility/repository/: CompatibilityTestRepository.java
src/main/java/OtterStudio/backend_api/domain/game/entity/: Game.java  GameStatus.java
src/main/java/OtterStudio/backend_api/domain/game/repository/: GameRepository.java
src/main/java/OtterStudio/backend_api/domain/user/entity/: Role.java  SocialProvider.java  User.java
src/main/java/OtterStudio/backend_api/domain/user/repository/: UserRepository.java
src/main/java/OtterStudio/backend_api/domain/vote/entity/: Vote.java
src/main/java/OtterStudio/backend_api/domain/vote/repository/: VoteRepository.java
src/main/java/OtterStudio/backend_api/global/common/execption/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/OtterStudio/backend_api/global/common/response/: ApiResponse.java
src/main/java/OtterStudio/backend_api/global/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/OtterStudio/backend_api/global/entity/: BaseTimeEntity.java  SelectedOption.java
src/main/java/OtterStudio/backend_api/global/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/OtterStudio/backend_api/global/security/oauth/: GoogleOAuthProvider.java  KakaoOAuthProvider.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/OtterStudio/backend_api/global/security/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/OtterStudio/backend_api/: BackendApiApplicationTests.java
